{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1b7871",
    "activityBar.background": "#1b7871",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#da7de2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1b7871",
    "statusBar.background": "#124f4a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1b7871",
    "statusBarItem.remoteBackground": "#124f4a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#124f4a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#124f4a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#124f4a"
}
